Drill report for lumileds-no-resistor.kicad_pcb
Created on 2026-06-15T14:30:12

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'lumileds-no-resistor.drl' contains
    plated through holes:
    =============================================================
    T1  1.000mm  0.0394"  (2 holes))

    Total plated holes count 2


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================
    T2  2.200mm  0.0866"  (4 holes))

    Total unplated holes count 4
