Drill report for hybec-hbl-273-g4.kicad_pcb
Created on 2026-06-08T09:40:54

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'hybec-hbl-273-g4.drl' contains
    plated through holes:
    =============================================================
    T1  1.000mm  0.0394"  (2 holes))
    T2  1.200mm  0.0472"  (2 holes))

    Total plated holes count 4


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================
    T3  2.200mm  0.0866"  (4 holes))

    Total unplated holes count 4
